.centrado {
    margin: 0;
    padding: 0;
}

.centrado_categoria {
    margin: 0;
    padding: 10px;
    height: 10%;
    background-color: #D9DBF1;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
}

.contenido-categoria{
    display: grid;
    grid-template-columns: 4fr;
    
    width: 80%;
    margin: auto;
    padding: 40px 0;
    border-radius: 10px;
    border: 2px solid #333;
    background-color: #fff;
}

.contenido-categoria-opciones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.opcione_1{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.opcion_2{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.card {
    min-height: 50px;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.card .opciones {
    height: 100%;
    align-items: left;

    display: flex;
    /* Establece el contenedor como un contenedor flexible */
    flex-direction: column;
    /* Define la dirección de los elementos hijos en columnas */
    justify-content: space-between;
    /* Distribuye el espacio disponible verticalmente entre los elementos */
}

.card .opciones_2 {
    height: 100%;
    align-items: end;
    padding: 0px;

    display: flex;
    /* Establece el contenedor como un contenedor flexible */
    flex-direction: column;
    /* Define la dirección de los elementos hijos en columnas */
    justify-content: space-between;
    /* Distribuye el espacio disponible verticalmente entre los elementos */
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    background-color: #dc3545;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c82333;
}

.btn-pri {
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(2, 70, 148);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-pri:hover {
    background-color: rgb(2, 70, 148);
}

.contenido{
    display: grid;
    grid-template-columns: 4fr;
    border: 2px solid #333;
    padding: 5px;
}

.contenido-boton{
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.card .opciones h3 {
    padding-top: 10px;
    font-size: 1rem;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
}

.botones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.contenedor-reporte {
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    max-width: 80%;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.contenedor-datos-reporte {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contenedor-nombre {
    text-align: start;
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
}

.contenedor-nombre-2 {
    text-align: start;
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(1, 3fr);
}

.contenedor-nombre .contenedor-nombre-2 h6 {
    font-family: "Pacifico", cursive;
    font-weight: bold;
    font-size: 13px;
}

.centrado {
    margin: 0;
    padding: 10px;
    height: 10%;
    background-color: #fff;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
}

form {
    display: flex;
    align-items: center;
}

label {
    font-weight: bold;
    margin-right: 10px;
    font-family: "Pacifico", cursive;
}

input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

button[type="submit"] {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}



.contenedor-listado{
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    max-width: 80%;
    margin: auto;
    padding: 40px 0;
  
    display: grid;
    grid-template-columns: 4fr;
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");


.contenedor {  
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.contenedor-datos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  min-height: 50px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.card .textos {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*display: grid;
    grid-template-rows: 1fr 3fr;*/
}

.contenedor-opciones {
  height: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contenedor-opciones li {
  list-style: none;
  margin: 5px;
}

@media (max-width: 768px) {
  /* Otros estilos... */

  .contenedor-username h6 {
    /* Otros estilos... */
    font-size: 1.2rem; /* Ejemplo de tamaño de fuente relativo */
  }
}

@media (max-width: 768px) {
  /* Otros estilos... */

  .textos h3 {
    /* Otros estilos... */
    font-size: 0.7rem; /* Ejemplo de tamaño de fuente relativo */
  }

  .textos li {
    /* Otros estilos... */
    font-size: 0.8rem; /* Ejemplo de tamaño de fuente relativo */
  }
}

@media (max-width: 480px) {
  /* Otros estilos... */

  .textos h3 {
    /* Otros estilos... */
    font-size: 0.5rem; /* Ejemplo de tamaño de fuente relativo */
  }

  .textos li {
    /* Otros estilos... */
    font-size: 0.6rem; /* Ejemplo de tamaño de fuente relativo */
  }
}
